OfflineQuiz/MainWindow.xaml

<Window x:Class="OfflineQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineQuiz"
		xmlns:View="clr-namespace:OfflineQuiz.View"
		xmlns:ViewModel="clr-namespace:OfflineQuiz.ViewModel"
        mc:Ignorable="d"
        Title="Offline Quzz" Height="700" Width="900">
	<Window.Resources>
		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Height" Value="25"/>
				<Setter Property="Width" Value="100"/>
				<Setter Property="Background" Value="LawnGreen"/>
			</Style.Setters>
		</Style>
		<Style TargetType="Label">
			<Style.Setters>
				<Setter Property="FontWeight" Value="DemiBold"/>
				<Setter Property="FontSize" Value="12"/>
			</Style.Setters>
		</Style>
	</Window.Resources>
	<Grid  Background="Teal">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="OrangeRed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="Offline Quizz" VerticalContentAlignment="Center"/>
			<Label Grid.Column="1" x:Name="TimeLbl" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Time"/>
		</Grid>
		<Grid Grid.Row="1" Margin="20">
			<TabControl Name="TabControl" Width="750" TabStripPlacement="Top" HorizontalAlignment="Center" Padding="5"
						SelectionChanged="TabControl_SelectionChanged" SelectedIndex="{Binding SelectedTab}">
				<TabItem Name="AppInfoTab" MinWidth="150" Header="Applicant Info" Background="Orange" Padding="10">
					<Grid Background="Orange">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="3*"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"  Content="User Name" />
						<TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="40" Width="300" />
						<Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Submit" Click="Button_Click"/>

					</Grid>
				</TabItem>
				<TabItem Name="MathTab" Header="Maths" MinWidth="150" Background="Teal" IsEnabled="False">
					<View:QuizView Background="Teal"/>
				</TabItem>
				<TabItem Name="GKTab" Header="General Knowdledge" MinWidth="150" Background="Moccasin" IsEnabled="False">
					<View:QuizView Background="Moccasin"/>
				</TabItem>
				<TabItem Name="ResultTab" Header="Result" IsEnabled="True" Background="IndianRed">
					<View:ResultTab Background="Bisque"/>
				</TabItem>
			</TabControl>
			
		</Grid>
		<Grid Grid.Row="3" >
			<Button Name="SubmitBtn" Content="Submit" IsEnabled="{Binding IsEnabled}" 
					Command="{Binding CheckCommand}" Click="SubmitBtn_Click"/>
		</Grid>
	</Grid>
</Window>
