OfflineQuiz/View/QuizView.xaml

<UserControl x:Class="OfflineQuiz.View.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OfflineQuiz.View"
			 xmlns:ViewModel="clr-namespace:OfflineQuiz.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30" >
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>

			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="{Binding QuestionType}"/>
			<Label Grid.Row="1" Content="{Binding QuestionNum}"/>
			<Label Grid.Row="2" Content="{Binding Question}"/>
		</Grid>
		<TextBox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" 
				 Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}"  MinLines="3" TextWrapping="Wrap" FontSize="25" Width="400"/>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" HorizontalAlignment="Right" Content="Prvious" 
					Command="{Binding PreviousCommand}" IsEnabled="{Binding IsPreviousEnable}"/>
			<Button Grid.Column="1" HorizontalAlignment="Center" Content="Skip" 
					Command="{Binding SkipCommand}"/>
			<Button Grid.Column="2" HorizontalAlignment="Left" Content="Next"
					Command="{Binding NextCommand}" IsEnabled="{Binding IsNextEnable}"/>
		</Grid>

		

	</Grid>
</UserControl>
